// Core mission configuration for the template. Merge these entries into your mission description.ext
// to enable logistics UI, respawn, and side mission framework.

author = "Dark Demon";
onLoadName = "Frontlines No Ace";
respawn = 3;
respawnDelay = 10;
respawnTemplates[] = {"MenuPosition","MenuInventory"};
respawnOnStart = 1;
showCompass = 1;
showGPS = 1;
showMap = 1;
showWatch = 1;

#include "config/build_menu.hpp"

class CfgFunctions {
    #include "config/cfgFunctions.hpp"
};

class Params {
    #include "config/Params.hpp"
};
